package lsn5.HomeWorkDoing.Bag;

import java.util.ArrayList;
import java.util.List;

public class AppBag {

    final static int i = 0;

    public static void main(String[] args) {

        // создан предмет
        Item pizza = new Item("Pizza", 3, 1.5);
        Item knife = new Item("Knife", 2, 0.2);
        Item spoon = new Item("Spoon", 5, 0.1);
        Item beer = new Item("Beer", 1, 10.5);

        // добавление элементов в пользовательский лист
        List<Item> items = new ArrayList<Item>();
        items.add(pizza);
        items.add(knife);
        items.add(spoon);
        items.add(beer);

        // вывод отсортированного пользовательского листа
        System.out.println("Not sorted wishlist: ------------------------/");
        for (Object o : items) {
            System.out.println(o);
        }

        // создан рюкзак
        Bag bag = new Bag(10);

//        // наполнение циклом, без рекурсии
//        System.out.println("Fill the bag: ---------------------------------/");
//        bag.fillBag(items);
//        bag.display();

        // наполнение рекурсией
        System.out.println("Recursion: -------------------------------/");
        bag.fillBagRecursion(items, i);
        bag.display();

    }
}
